unredir-if-possible = true;
backend = "glx";
# Dim
inactive-dim = 0.4;
inactive-opacity = 0.8;
focus-exclude = "class_g *?= 'Rofi'";
# Shadow
shadow = true;
shadow-offset-x = 5;
shadow-radius = 2;
shadow-offset-y = 7;
shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g *?= 'conky'",
	"window_type = 'dock'",
	# See https://wiki.archlinux.org/title/Picom#Configuration
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 7;
# Exclude maim
blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Gnome-screenshot'",
	"class_g *?= 'discord'",
	"window_type = 'dock'"
];

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
	# See https://wiki.archlinux.org/title/Picom#Configuration
	"100:class_g = 'kitty' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
	"100:class_g = 'Gnome-screenshot'",
	"100:class_g *?= 'rofi'",
	"90:class_g *?= 'codium'",
];
